apiVersion: stripe.stripe.m.crossplane.io/v1alpha1
kind: Coupon
metadata:
  annotations:
    meta.upbound.io/example-id: stripe/v1alpha1/coupon
  labels:
    testing.upbound.io/example-name: coupon
  name: coupon
  namespace: crossplane-system
spec:
  forProvider:
    amountOff: 1000
    currency: aud
    duration: once
    maxRedemptions: 10
    name: $10 amount off
