apiVersion: stripecustomer.stripe.crossplane.io/v1alpha1
kind: Customer
metadata:
  annotations:
    meta.upbound.io/example-id: stripecustomer/v1alpha1/customer
  labels:
    testing.upbound.io/example-name: customer
  name: customer
spec:
  forProvider: {}
